<html>
    
    
    <head>
        <a name="ToTop"></a>
        <link rel="stylesheet" type="text/css" href="style_cat.css">
        <script src="https://use.fontawesome.com/1db25488ee.js"></script>
        <meta charset="utf-8">
        <title>Djur</title>
        
    </head>

    <body>
        <div id="container">
            <div id="header">     
                <h1>Katter då.</h1> 
                <a href="mina_katter.html">Djur</a>
                <a href="min_familj.html">Människor</a>
                <a href="jag.html">Jag</a>
            </div>
    
        <div id="content">

        <p>Jag trodde aldrig jag skulle bli en sån. Men det är jag. Crazy Cat Lady.</br>Nedan ett galleri av de viktigaste.</p>
       
        <div class="cats">
            <div id="alfred_ofelia">
                <h3>Alfred och Ofelia</h3>
                
                <div class="corny">
                <img src="alfred_ofeila.JPG" class="katter" title="Alfred och Ofelia." />

                <p>"Det är de fulaste jävla kattjävlar jag någonsin sett. Jag ska kalla dem Åsna 1 och Åsna 2." Sa min son när jag kom hem med Alfred (Åsna 2 på bilden) och Ofelia (Åsna 1 på bilden). Och då var det ändå han som tyckte jag skulle skaffa katter, för att jag inte "skulle vara så ensam".</p>
                </div>

               <div class="corny">
                <img src="ofeila_1.JPG" class="katter" title="Ofelia." />
                

                <p>Personligen tycker jag Cornish Rex-katter är de snyggaste man kan hitta.</p>
            </div>

            <div class="corny">
                <img src="alfred_nalle.JPG" class="katter" title="Alfred i skrevet." />

                <p>Dessutom har de en alldeles egen känsla för stil. Och humor.</p>
            </div>
            
            </div>

            <div id="ellen">
                    <h3>Ellen</h3>
                <img src="ellen_devious.JPG" class="katter" title="The devious." />

                <p>När Alfred och Ofelia dog tänkte jag först inte ha fler katter. Man blir ju mer flexibel då. Men fy fan vad tråkigt det blir hemma utan katt.</p>

            </div>

            <div id="rex">
                    <h3>Rex</h3>

                    <img src="rex.JPG" class="katter" title="Knäppskallen." />

                    <p>Rex är min systers katt som bodde hos oss ett tag när hon var mitt emellan lägenheter. Det är nog den konstigaste katt jag mött. Han har flyttat hem till min syster igen. Han är vederbörligen saknad!</p>
            </div>
            
            <div id="bosse">
                    <h3>Bosse</h3>

                    <img src="ellen_bosse.PNG" class="katter" title="Den sällsynta." />

                    <p>Och så till sist Bosse. Hittekatten Bosse. Som tillbringade de första fyra månaderna under vår säng. Det stående skämtet hemma hos oss när vi fick gäster:<br /> Hej vill ni se vår nya katt? DET VILL VI MED!!</p>
            </div>

        </div>
    
    <div style="clear: both;"></div>

    <table class="cats_table">
            
                <tr>
                    <th>Ras</th>
                    <th>Namn</th>
                    <th>Ålder</th>
                </tr>
                <tr>
                    <td>Cornish</td>
                    <td>Alfred</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>Cornish</td>
                    <td>Ofelia</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Huskatt</td>
                    <td>Ellen</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Cornish</td>
                    <td>Rex</td>
                    <td>6</td>
                <tr>
                    <td>Huskatt</td>
                    <td>Bosse</td>
                    <td>5</td>
                </tr>
            </table>

            <a href="#ToTop">Till toppen av sidan</a>

        <div id="footer">
            
                <p>Ulrika Månsson <i class="fa fa-envelope-square" fa-2x></i> ullemans@yahoo.de <i class="fa fa-calendar" aria-hidden="true"></i> 2017-09-20</p>
        </div>



    </div>

</body>
    </html>
