﻿<html>


<head>

    <a name="ToTop"></a>
    <link rel="stylesheet" type="text/css" href="style_jag.css">
    <script src="https://use.fontawesome.com/1db25488ee.js"></script>
    <meta charset="utf-8">
    
    <title>Jag</title>
    
</head>


<!-- detta är mitt cv -->
<body>
<div id="container">
         
            <div id="header">     
                <h1>Jag är Ulrika.</h1> 
                <a href="djur.html">Djur</a>
                <a href="min_familj.html">Människor</a>
                <a href="jag.html">Jag</a>
            </div>
    
        <div id="content">
                    
        <p class="bread">Jag absolut äldst i klassen. Jag tycker inte om att träna. Jag tycker inte om att laga mat. Här är jag sjösjuk på valsafari i Australien.</br>Som tur var var vissa av valarna schyssta och spexade lite precis exakt i den vinkel jag kunde titta i.</p>
        

   <img src="sjosjuk.jpg" title="I Australien." class="jag"/>
   
<p class="bread">Jag har jobbat som översättare och som tekniskt support för företag som vill ta fram flöden för översättning av innehåll i CMS-system och webbsidor för att kunnna kränga produkter som hönsnät och tändstift på olika språk. Allt enligt principen <em>Can't read wont buy</em>. Det har varit exporter från CMS-system i olika format, element och attribut med värden hit och dit, olika språk, spännande  Wordpress-installationer mer eller (oftast) mindre väl förberedda för olika språk, kunder som inte har någon aning om vilka element eller attribut eller värden som ska översättas i XML-filerna de skickar. Nu vill jag se den andra sidan av e-handelsbranchen.</p>


<h4>5 saker jag gillar</h4>
<ul>
<li>Katter.</li>
<li>Kaffe. Med mjölk.</li>
<li>Alvin.</li>
<li class="fetStil">Lollo.</li>
<li>Wille.</li>
</ul>


<p class="although">Fast inte nödvändigtvis i den ordningen.</p>


<h4>5 saker jag ogillar</h4>
<ol>
<li>Fötter</li>
<li>Kaffe utan mjölk</li>
<li>Spindlar</li>
<li class="fetStil">Åpna människor</li>
<li>Ovilja till samarbete</li>
</ol>


<p class="although">Fast inte nödvändigtvis i den ordningen.</p>


<a href="#ToTop">Till toppen av sidan</a>


<div id="footer">

    <p class="footer">Ulrika Månsson <i class="fa fa-envelope-square" fa-2x></i> ullemans@yahoo.de <i class="fa fa-calendar" aria-hidden="true"></i> 2017-09-20</p>
    </div>


</div>
</body>

</html>