<html>

    <head>
                <a name="ToTop"></a>
                <link rel="stylesheet" type="text/css" href="style_manniskor.css">
                <script src="https://use.fontawesome.com/1db25488ee.js"></script>
                <meta charset="utf-8">
                <title>Människor</title>
    </head>

    <body>
    <div id="container">
            <div id="header">
                    <h1>Människorna.</h1>
                    <a href="mina_katter.html">Djur</a>
                    <a href="min_familj.html">Människor</a>
                    <a href="jag.html">Jag</a> 
            </div>

        <div id="content">
                    <p class="bread">Omkring mig.</p>
            

            
            <div id="alvin_lollo">
                    <h3>Äldst. Och mitt emellan.</h3>
                    <img src="alvin_lollo_student.JPG" title="Studenten." />
                 
            </div>
    
            <div id="wille">
                <h3>Yngst.</h3>
                    <img src="wille_utkladd.JPG" title="Thug life." />
                    
            </div>

            <div id="us">
                <h3>Absolut äldst.</h3>
                    <img src="mats_jag.JPG" title="The Dude." />
                    
            </div>

        <div>
            <table class="people">
                    
                        <tr>
                            <th>Namn</th>
                            <th>Befattning</th>
                            <th>Ålder</th>
                        </tr>
                        <tr>
                            <td>Mats</td>
                            <td>Opposition</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>Alvin</td>
                            <td>Son</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>Louise</td>
                            <td>Dotter</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>Wilhelm</td>
                            <td>Son</td>
                            <td>10</td>
                        
                    </table>
        </div>

        <div id="table">
            <a href="#ToTop">Till toppen av sidan</a>    
        </div>
        </div>
            <div id="footer">
                <p>Ulrika Månsson <i class="fa fa-envelope-square" fa-2x></i> ullemans@yahoo.de <i class="fa fa-calendar" aria-hidden="true"></i> 2017-09-23</p>
            </div>
    </div>
    
    </body>


</html>